RECURRENCE
Chromosome inversion recurrence summary:
  High-quality inversions with consensus labels: 93 (single-event = 61, recurrent = 32).
  Fraction recurrent = 34.41%.

SAMPLE SIZES
Sample sizes for diversity analyses:
  Inversion callset columns indicate 44 phased individuals (sample columns).
  Reporting haplotypes as twice the sample count yields 88 potential phased haplotypes.
  Number of loci with at least two haplotypes (total across orientations): 92.
  Number of loci with at least two direct haplotypes: 91.
  Number of loci with at least two inverted haplotypes: 61.
  Number of loci with at least two haplotypes in either orientation (union): 92.
  Number of loci with at least two haplotypes in each orientation (intersection): 60.
  Loci with ≥2 haplotypes per orientation for π: 60 (from output.csv).

DIVERSITY
Nucleotide diversity (π) by orientation and recurrence:
  Total loci with finite π estimates: 62.
  Across all loci: mean π(inverted) = 0.000307, mean π(direct) = 0.000415.
    Two-sided paired t-test comparing orientations: t = -2.581, p = 0.012.
  Single-event inversions: median π(inverted) = 0.000021, median π(direct) = 0.000313.
  Recurrent inversions: median π(inverted) = 0.000356, median π(direct) = 0.000447.
  Within inverted haplotypes: recurrent median π = 0.000356; single-event median π = 0.000021.

PI STRUCTURE
Nucleotide diversity structure (Edge vs Middle and Internal Decay), filtered by consensus inversion status:
  Qualifying regions (≥40kbp): 44 unique inversions.
  [Edge vs Middle] Direct/Group 0 (n=44): Flank Mean = 4.685e-04, Middle Mean = 5.303e-04.
  [Edge vs Middle] Inverted/Group 1 (n=32): Flank Mean = 2.491e-04, Middle Mean = 3.042e-04.
  [Edge vs Middle] Overall (n=76): Flank Mean = 3.761e-04, Middle Mean = 4.356e-04.

Internal decay (Spearman's ρ of diversity vs distance from start for first 100kb, loci ≥100kb):
  Overall (All Consensus 0+1): ρ = 0.171 (p = 1.009e-14, n = 45).
  Single-Event Inverted (G1, R0): ρ = 0.172 (p = 6.402e-03, n = 5).
  Recurrent Direct (G0, R1): ρ = 0.181 (p = 2.694e-05, n = 13).
  Recurrent Inverted (G1, R1): ρ = 0.172 (p = 6.658e-05, n = 13).
  Single-Event Direct (G0, R0): ρ = 0.166 (p = 1.207e-05, n = 14).

LINEAR MODEL
Orientation × recurrence linear models (replicated strict logic):
  Inputs: output.csv (π per orientation) strictly ±1bp matched to inv_properties.tsv consensus (0/1); requires finite π in both columns.
  Matched inversions: 62 (Single-event=30, Recurrent=32).
  Detection floor applied before logs: ε = 6.360000e-06.
  [Model A] Δ-logπ = log(π_inv+ε) – log(π_dir+ε) ~ 1 + Recurrent (HC3 SEs). No weights or covariates; effects reported for single-event, recurrent, interaction, and pooled Δ-logπ.
    Single-event: Inverted vs Direct: fold-change = 0.279 (95% CI 0.143–0.546), p = 1.949e-04.
    Recurrent: Inverted vs Direct: fold-change = 1.107 (95% CI 0.920–1.332), p = 0.280.
    Interaction (difference between those two): fold-change = 3.965 (95% CI 1.977–7.953), p = 1.050e-04.
    Overall inversion effect (pooled Δ-logπ): fold-change = 0.569 (95% CI 0.391–0.828), p = 3.198e-03.
  [Model B] log(π+ε) ~ Inverted + Inverted:Recurrent + C(region_id); cluster-robust by region_id. Recurrence main effect absorbed by fixed effects; contrasts give single-event, recurrent, and interaction pairs.
    Single-event: Inverted vs Direct: fold-change = 0.279 (95% CI 0.109–0.712), p = 7.586e-03.
    Recurrent: Inverted vs Direct: fold-change = 1.107 (95% CI 0.855–1.434), p = 0.440.
    Interaction (difference between those two): fold-change = 3.965 (95% CI 1.501–10.474), p = 5.446e-03.
  [Model C] Δ-logπ ~ 1 + Recurrent + z-scored covariates from inv_properties.tsv (Number_recurrent_events ln1p, Size_.kbp. ln, Inverted_AF, Formation_rate_per_generation ln). HC3 SEs; rows require complete covariates with missingness dummies excluded.
    Covariates included in fit: Covariate: Number_recurrent_events (ln1p, z), Covariate: Size_.kbp. (ln, z), Covariate: Inverted_AF (z), Covariate: Formation_rate_per_generation (ln, z)
    Single-event: Inverted vs Direct (adjusted): fold-change = 0.364 (95% CI 0.212–0.624), p = 2.390e-04.
    Recurrent: Inverted vs Direct (adjusted): fold-change = 0.398 (95% CI 0.181–0.875), p = 0.022.
    Interaction (difference between those two): fold-change = 1.095 (95% CI 0.430–2.784), p = 0.850.
    Covariate: Number_recurrent_events (ln1p, z): fold-change = 0.533 (95% CI 0.227–1.252), p = 0.149.
    Covariate: Size_.kbp. (ln, z): fold-change = 1.252 (95% CI 0.825–1.900), p = 0.292.
    Covariate: Inverted_AF (z): fold-change = 1.729 (95% CI 1.008–2.967), p = 0.047.
    Covariate: Formation_rate_per_generation (ln, z): fold-change = 3.053 (95% CI 0.961–9.697), p = 0.058.
  [Permutation] Model A interaction (n=10000):
    Observed Δ(mean log-ratio) = 1.3775, p = 2.9997e-04.

CDS CONSERVATION
CDS conservation GLM (proportion of identical CDS pairs):
  Source: loaded from data/cds_identical_proportions.tsv.
  Single/Inverted vs Single/Direct: Δlogit = 6.812, Δp = 0.274, p = 1.967e-08, BH q = 1.180e-07.
  Single/Inverted vs Recurrent/Inverted: Δlogit = 6.852, Δp = 0.282, p = 3.995e-07, BH q = 7.990e-07.
  Single/Inverted vs Recurrent/Direct: Δlogit = 6.856, Δp = 0.282, p = 3.582e-07, BH q = 7.990e-07.

DIFFERENTIATION
Differentiation between orientations (Hudson's FST):
  Single-event: median FST = 0.207 (n = 28).
  Recurrent: median FST = 0.064 (n = 32).
  Mann–Whitney U test (single-event vs recurrent): U = 591.000, p = 0.034.
  Highly differentiated loci: 24 with FST > 0.2 and 9 with FST > 0.5.

BREAKPOINT FRF
Breakpoint enrichment (Flat–Ramp–Flat Model):
  [Descriptive Levels] Raw FST averages (Unweighted):
    Single-event (n=14): Edge=0.501, Middle=0.458.
    Recurrent (n=25): Edge=0.127, Middle=0.167.

  [Unweighted Delta Analysis]
    Single-event mean delta: 0.043.
    Recurrent mean delta: -0.040.
    Diff-of-diffs (Single - Recurrent): 0.083.
    Energy Test p-value (Single > Recurrent): 6.800e-03.

  [Precision-Weighted Meta-Analysis]
    Weighted Median Delta: Single=0.176, Recurrent=-0.028, Diff=0.205.
    Median P-value (Two-sided): 3.0000e-06.
    Weighted Mean Delta:   Single=0.067, Recurrent=-0.024, Diff=0.091.
    Mean P-value (Two-sided):   0.0111.

IMPUTATION
Imputation performance summary:
  Models evaluated: 158; models with r² > 0.3 and BH p < 0.05: 30.
  Models flagged for downstream PheWAS (Use == True): 30.

PHEWAS SCALE
PheWAS scale summary:
  Unique phenotypes tested: 1089.
  Case counts span 1002 to 137692; controls span 182133–368254.
  Phenotype coverage per inversion (top 5): chr10-79542902-INV-674513: 1089, chr12-46897663-INV-16289: 1089, chr17-45585160-INV-706887: 1089, chr4-33098029-INV-7075: 1089, chr6-141867315-INV-29159: 1089; ...
  Inversions with ≥1 BH-significant phenotype: 4 of 6.

KEY ASSOCIATIONS
Selected inversion–phenotype associations (logistic regression with LRT p-values):
  Available source tables: all_pop_phewas_tag.tsv, phewas_results.tsv.
  [MAIN IMPUTED] chr10-79542902-INV-674513 vs Positive DNA test for high-risk HPV types: OR = 1.241 (95% CI 1.114–1.382), BH-adjusted p ≈ 0.032 (raw p = 1.144e-04).
    Interaction (Ancestry × Dosage): p = 0.074.
  [MAIN IMPUTED] chr6-141867315-INV-29159 vs Laryngitis and tracheitis: OR = 0.572 (95% CI 0.491–0.751), BH-adjusted p ≈ 0.041 (raw p = 2.193e-04).
    Interaction (Ancestry × Dosage): p = 5.670e-05.
    [AFR] p = 7.340e-05, OR = 0.518 (95% CI 0.451–0.689).
  [MAIN IMPUTED] chr12-46897663-INV-16289 vs Conjunctivitis: OR = 1.147 (95% CI 1.091–1.205), BH-adjusted p ≈ 1.970e-04 (raw p = 9.630e-08).
    Interaction (Ancestry × Dosage): p = 0.813.
  [MAIN IMPUTED] chr12-46897663-INV-16289 vs Acne: OR = 1.158 (95% CI 1.090–1.231), BH-adjusted p ≈ 2.225e-03 (raw p = 2.900e-06).
    Interaction (Ancestry × Dosage): p = 0.840.
  [MAIN IMPUTED] chr12-46897663-INV-16289 vs Epidermal thickening: OR = 1.111 (95% CI 1.060–1.128), BH-adjusted p ≈ 0.029 (raw p = 9.110e-05).
    Interaction (Ancestry × Dosage): p = 0.800.
  [MAIN IMPUTED] chr12-46897663-INV-16289 vs Inflammation of the eye: OR = 1.118 (95% CI 1.070–1.169), BH-adjusted p ≈ 8.678e-04 (raw p = 7.070e-07).
    Interaction (Ancestry × Dosage): p = 0.778.
  [MAIN IMPUTED] chr12-46897663-INV-16289 vs Migraine: OR = 1.086 (95% CI 1.044–1.103), BH-adjusted p ≈ 0.040 (raw p = 1.717e-04).
    Interaction (Ancestry × Dosage): p = 0.020.
  [MAIN IMPUTED] chr12-46897663-INV-16289 vs Disorder of nervous system: OR = 1.168 (95% CI 1.095–1.184), BH-adjusted p ≈ 0.018 (raw p = 5.090e-05).
    Interaction (Ancestry × Dosage): p = 0.690.
  [MAIN IMPUTED] chr17-45585160-INV-706887 vs Morbid obesity (Main Imputed): OR = 1.078 (95% CI 1.043–1.113), BH-adjusted p ≈ 4.138e-03 (raw p = 7.490e-06).
    Interaction (Ancestry × Dosage): p = 2.748e-03.
    [EUR] p = 5.607e-04, OR = 1.069 (95% CI 1.032–1.080).
    [AFR] p = 4.138e-04, OR = 1.228 (95% CI 1.097–1.352).
  [MAIN IMPUTED] chr17-45585160-INV-706887 vs Breast lump or abnormal exam (Main Imputed): OR = 0.929 (95% CI 0.928–0.951), BH-adjusted p ≈ 2.703e-03 (raw p = 4.400e-06).
    Interaction (Ancestry × Dosage): p = 0.025.
    [EUR] p = 1.140e-05, OR = 0.924 (95% CI 0.923–0.949).
  [MAIN IMPUTED] chr17-45585160-INV-706887 vs Abnormal mammogram (Main Imputed): OR = 0.906 (95% CI 0.897–0.940), BH-adjusted p ≈ 7.722e-03 (raw p = 1.640e-05).
    Interaction (Ancestry × Dosage): p = 0.023.
    [EUR] p = 5.790e-06, OR = 0.890 (95% CI 0.887–0.924).
  [MAIN IMPUTED] chr17-45585160-INV-706887 vs Mild cognitive impairment (Main Imputed): OR = 0.856 (95% CI 0.824–0.922), BH-adjusted p ≈ 0.040 (raw p = 1.707e-04).
    Interaction (Ancestry × Dosage): p = 0.013.
    [EUR] p = 4.998e-04, OR = 0.854 (95% CI 0.786–0.925).
    [AMR] p = 0.012, OR = 0.736 (95% CI 0.564–0.944).
  [MAIN IMPUTED] chr17-45585160-INV-706887 vs Abnormal Papanicolaou smear: OR = 0.898 (95% CI 0.879–0.943), BH-adjusted p ≈ 0.032 (raw p = 1.094e-04).
    Interaction (Ancestry × Dosage): p = 0.174.
  [MAIN IMPUTED] chr17-45585160-INV-706887 vs Melanocytic nevi: OR = 0.898 (95% CI 0.870–0.928), BH-adjusted p ≈ 3.480e-07 (raw p = 5.670e-11).
    Interaction (Ancestry × Dosage): p = 5.670e-05.
  [MAIN IMPUTED] chr17-45585160-INV-706887 vs Benign neoplasm of the skin: OR = 0.919 (95% CI 0.895–0.944), BH-adjusted p ≈ 2.970e-06 (raw p = 9.680e-10).
    Interaction (Ancestry × Dosage): p = 0.010.
  [MAIN IMPUTED] chr17-45585160-INV-706887 vs Diastolic Heart Failure: OR = 1.116 (95% CI 1.061–1.128), BH-adjusted p ≈ 0.040 (raw p = 1.778e-04).
    Interaction (Ancestry × Dosage): p = 0.414.
  [MAIN IMPUTED] chr17-45585160-INV-706887 vs Breast Cancer (Malignant neoplasm): OR = 0.901 (95% CI 0.880–0.949), BH-adjusted p ≈ 0.046 (raw p = 2.989e-04).
    Interaction (Ancestry × Dosage): p = 0.127.
  [TAG SNP] chr17-45974480-INV-29218 vs Morbid obesity (Tag SNP): OR = 1.054 (95% CI 1.031–1.078), BH-adjusted p ≈ 8.151e-04 (raw p = 3.650e-06).
  [TAG SNP] chr17-45974480-INV-29218 vs Breast lump or abnormal exam (Tag SNP): OR = 0.956 (95% CI 0.936–0.977), BH-adjusted p ≈ 6.375e-03 (raw p = 4.280e-05).
  [TAG SNP] chr17-45974480-INV-29218 vs Abnormal mammogram (Tag SNP): OR = 0.939 (95% CI 0.910–0.969), BH-adjusted p ≈ 7.326e-03 (raw p = 6.870e-05).
  [TAG SNP] chr17-45974480-INV-29218 vs Mild cognitive impairment (Tag SNP): OR = 0.903 (95% CI 0.853–0.956), BH-adjusted p ≈ 0.017 (raw p = 3.708e-04).

CATEGORY TESTS
Phecode category omnibus and directional tests:
  chr12-46897663-INV-16289: Gastrointestinal (Increased risk): GBJ q = 8.000e-05 (p = 2.000e-05), GLS q = 5.813e-04 (p = 9.320e-05); Genitourinary (Increased risk): GBJ q = 8.000e-05 (p = 2.000e-05), GLS q = 5.813e-04 (p = 1.817e-04); Neoplasms (Increased risk): GBJ q = 8.000e-05 (p = 2.000e-05), GLS q = 5.813e-04 (p = 1.500e-04); Dermatological (Increased risk): GBJ q = 8.000e-05 (p = 2.000e-05), GLS q = 3.860e-05 (p = 2.410e-06); Symptoms (Increased risk): GBJ q = 2.743e-04 (p = 8.570e-05), GLS q = 5.813e-04 (p = 1.390e-04); Sense organs (Increased risk): GBJ q = 3.048e-04 (p = 1.143e-04), GLS q = 0.019 (p = 9.060e-03); Muscloskeletal (Increased risk): GBJ q = 4.571e-04 (p = 2.000e-04), GLS q = 0.081 (p = 0.057); Endocrine/Metab (Increased risk): GBJ q = 2.844e-03 (p = 1.600e-03), GLS q = 4.501e-03 (p = 1.688e-03); Respiratory (Increased risk): GBJ q = 2.844e-03 (p = 1.600e-03), GLS q = 0.019 (p = 9.401e-03); Neurological (Increased risk): GBJ q = 0.020 (p = 0.012), GLS q = 0.353 (p = 0.308)
  chr17-45585160-INV-706887: Symptoms (Decreased risk): GBJ q = 1.067e-04 (p = 2.000e-05), GLS q = 1.791e-03 (p = 2.239e-04); Neoplasms (Decreased risk): GBJ q = 1.067e-04 (p = 2.000e-05), GLS q = 9.272e-04 (p = 5.800e-05); Dermatological (Decreased risk): GBJ q = 1.067e-04 (p = 2.000e-05), GLS q = 7.362e-03 (p = 1.380e-03); Gastrointestinal (Decreased risk): GBJ q = 1.280e-03 (p = 3.999e-04), GLS q = 0.033 (p = 9.044e-03); Neurological (Decreased risk): GBJ q = 1.280e-03 (p = 3.999e-04), GLS q = 0.137 (p = 0.068); Endocrine/Metab (Decreased risk): GBJ q = 1.600e-03 (p = 5.999e-04), GLS q = 0.156 (p = 0.107); Respiratory (Decreased risk): GBJ q = 1.828e-03 (p = 7.998e-04), GLS q = 0.101 (p = 0.044); Sense organs (Decreased risk): GBJ q = 5.999e-03 (p = 2.999e-03), GLS q = 0.228 (p = 0.171); Muscloskeletal (Decreased risk): GBJ q = 8.176e-03 (p = 4.599e-03), GLS q = 0.089 (p = 0.033); Cardiovascular (Decreased risk): GBJ q = 0.021 (p = 0.013), GLS q = 0.703 (p = 0.615); Blood/Immune (Decreased risk): GBJ q = 0.247 (p = 0.170), GLS q = 0.033 (p = 0.010)

PGS CONTROLS
[PGS CONTROL] Sensitivity of PheWAS associations to regional PGS covariates:
  Source table: PGS_controls.tsv.
  Largest p-value inflation: inversion chr17-45585160-INV-706887 × Morbid_obesity (p_nominal = 7.940e-09, p_with_pgs = 8.476e-03, fold-change = 1.068e+06).
  Specific disease statistics:
    Morbid_obesity: p_nominal = 7.940e-09 -> p_with_pgs = 8.476e-03 (fold-change = 1.068e+06)
    Diastolic_heart_failure: p_nominal = 3.820e-05 -> p_with_pgs = 0.038 (fold-change = 997.523)
    Obesity: p_nominal = 1.240e-06 -> p_with_pgs = 5.093e-04 (fold-change = 410.744)
    Overweight_and_obesity: p_nominal = 9.660e-07 -> p_with_pgs = 3.265e-04 (fold-change = 337.975)
    Mild_cognitive_impairment: p_nominal = 2.087e-04 -> p_with_pgs = 0.012 (fold-change = 58.628)
    Malignant_neoplasm_of_the_breast: p_nominal = 3.666e-03 -> p_with_pgs = 0.095 (fold-change = 25.843)
    Alzheimers_disease: p_nominal = 0.415 -> p_with_pgs = 0.743 (fold-change = 1.793)
    Lump_or_mass_in_breast_or_nonspecific_abnormal_breast_exam: p_nominal = 1.151e-04 -> p_with_pgs = 6.380e-05 (fold-change = 0.554)

FAMILY HISTORY
Family History Validation (Family-based PheWAS):
  [FAMILY FOLLOW-UP] Breast Cancer: OR = 0.914 (95% CI 0.862–0.968), p = 2.314e-03.
  [FAMILY FOLLOW-UP] Obesity: OR = 1.098 (95% CI 1.041–1.159), p = 5.796e-04.
  [FAMILY FOLLOW-UP] Heart Failure: OR = 1.043 (95% CI 0.984–1.106), p = 0.154.
  [FAMILY FOLLOW-UP] Cognitive Impairment: OR = 0.922 (95% CI 0.869–0.978), p = 6.748e-03.

SELECTION
Allele frequency trajectory summary (12_47296118_A_G):
  Windows analyzed: 101 spanning 0–1e+04 years before present.
  Observed allele-frequency ranges 0.019–0.090; net change from 1e+04 to 0 years BP is 0.071.
  Median haploid sample size per window ≈ 1e+03 alleles.
  Largest ~1,000-year change: Δf = 0.038934894346088 between 4500 and 5500 years BP.
